@import "common.less";

.navigation {
    position: fixed;
    float: left;
    width: @navWidth;
    height: 100%;
    background-color: @colorBgNavi;
    box-sizing: border-box;
    padding-bottom: 10px;
    overflow: auto;

    .applicationName {
        margin: 0;
        margin-top: 15px;
        padding: 10px 15px;
        font: bold 1.25em Helvetica;
        color: #fff;

        a {
            color: #fff;
        }
    }

    .search {
        padding: 10px 15px;

        input {
            background-color: #333;
            color: #fff;
            border-color: #555;
        }
    }

    .list {
        padding: 0 10px;
        position: relative;
    }

    li.item {
        margin-bottom: 10px;
        border-bottom: 1px solid #333;

        +.item {
            margin-bottom: 0;
        }

        a {
            color: #bbb;
            &:hover {
                color: #fff;
            }
        }

        .title {
            cursor: pointer;
            position: relative;
            a {
                color: #e1e1e1;
                &:hover {
                    color: #fff;
                }
            }
            display: block;
            font-size: 0.8em;

            .static {
                display: block;
                border-radius: 3px;
                background-color: @colorSubtitle;
                color: #000;
                font-size: 0.7em;
                padding: 2px 4px;
                float: right;
            }
        }

        .subtitle {
            margin-top: 10px;
            font: bold 0.65em Helvetica;
            color: @colorSubtitle;
            display: block;
        }

        ul {
            margin-bottom: 10px;

            & > li {
                line-height: 24px;

                a {
                    display: block;
                    font-size: 12px;
                    padding: 0 0 0 10px;
                    margin-left: 10px;
                    border-left: 1px solid #779c34;
                }

                &.sub-separator {
                    font-size: 12px;
                    color: rgba(119, 156, 52, 0.7);
                    padding: 0 0 0 15px;
                }
            }
        }
    }

    .nav-category-group {
        padding: 15px 15px 0 15px;
    }

    h4 {
        color: #ccc;
        margin: 0;
        font-size: 16px;
        font-weight: normal;
        line-height: 30px;
    }

    h5 {
        margin: 0;
        padding: 0;

        a {
            display: block;
            line-height: 30px;
        }
    }

    h6 {
        margin: 0;
        padding: 0 0 0 10px;
        line-height: 24px;
        color: #779c34;
    }
}
